<?xml version="1.0" encoding="UTF-8"?>
<versions format="1.0">
  <version number="2">
    <details_url>http://www.projectpier.org/project/theme-kamp-pro/</details_url>
    <signature>Kamp Pro 2 Custom</signature>
    <release_notes><![CDATA[Initial Release]]></release_notes>
    <release_date>2007-06-26 00:00:00</release_date>
    <change_log>http://www.projectpier.org/project/theme-kamp-pro/</change_log>
  </version>
</versions>
